PORT        = 3000
USERNAME    = fibacosta
PASSWORD    = sBUFPwVO0I80mc3F
DB_CNN      = mongodb+srv://fibacosta:sBUFPwVO0I80mc3F@nodeback.dqyaxsl.mongodb.net/nodeBack
JWT_SECRET  = 09iu401&2jfdm009J02391@RJMWQ0$_MFD09j

GOOGLE_ID       = 772748740980-tj9isbslfc4noo5pnmir5sfqa0h255vp.apps.googleusercontent.com
GOOGLE_SECRET   = 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

